<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
           <Label layoutX="24.0" layoutY="17.0" text="From: " />
           <Label fx:id="lblSender" layoutX="94.0" layoutY="17.0" text="..." />
           <Label layoutX="28.0" layoutY="65.0" text="To:" />
      <TextField fx:id="txtRecipients" layoutX="94.0" layoutY="60.0" prefHeight="27.0" prefWidth="282.0" />
           <Label layoutX="28.0" layoutY="124.0" text="Subject: " />
      <TextField fx:id="txtSubject" layoutX="94.0" layoutY="119.0" prefHeight="27.0" prefWidth="146.0" />
           <TextArea fx:id="txtAreaMailText" layoutX="24.0" layoutY="157.0" prefHeight="280.0" prefWidth="351.0" text="...&#10;" />
           <Label fx:id="lblDebugId" layoutX="399.0" layoutY="17.0" text="#" />
       <Button fx:id="btnSend" layoutX="372.0" layoutY="119.0" mnemonicParsing="false" text="Send" />
       <ButtonBar layoutX="-7.0" layoutY="496.0" prefHeight="40.0" prefWidth="431.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="14.0">
         <buttons>
             <Button fx:id="btnReply" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Reply" />
             <Button fx:id="btnReplyAll" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Reply all" />
             <Button fx:id="btnForward" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Forward" />
             <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Delete" />
            <Button fx:id="btnNew" minWidth="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="New" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
